apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hunachi.githunaclient"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "CLIENT_ID", "\"${project.property("CLIENT_ID")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${project.property("CLIENT_SECRET")}\""
            buildConfigField "String", "TOKEN", "\"${project.property("TOKEN")}\""
        }
        release {
            buildConfigField "String", "CLIENT_ID", "\"${project.property("CLIENT_ID")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${project.property("CLIENT_SECRET")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "org.mockito:mockito-inline:2.18.3"
    testImplementation "org.mockito:mockito-core:2.18.3"
    androidTestImplementation "org.mockito:mockito-android:2.18.3"

    //ktx
    implementation 'androidx.core:core-ktx:0.3'

    //LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"

    //Kodein
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'

    //jodaTime
    implementation 'joda-time:joda-time:2.9.9'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //kotshi
    implementation 'se.ansman.kotshi:api:0.3.0'
    kapt 'se.ansman.kotshi:compiler:0.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //loading
    implementation 'com.wang.avi:library:2.1.3'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.xwray:groupie-databinding:2.0.3'

    //chrome custom tabs
    implementation 'com.android.support:customtabs:27.1.1'
}
kapt {
    generateStubs = true
}

repositories {
    jcenter()
}

androidExtensions {
    experimental = true
}
