apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hunachi.githunaclient"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    //ktx にゃふう↑
    implementation 'androidx.core:core-ktx:0.1'

    //LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    //Kodein
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile 'com.github.salomonbrys.kodein:kodein-android:4.1.0'

    //jodaTime
    compile 'joda-time:joda-time:2.9.9'

    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //kotshi
    compile 'se.ansman.kotshi:api:0.3.0'
    kapt 'se.ansman.kotshi:compiler:0.3.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"

    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //loading
    compile 'com.wang.avi:library:2.1.3'

    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.xwray:groupie-databinding:2.0.3'

}
kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}
