<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/my_page" />
    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/feeds_home_icon"
        android:title="@string/time_line"/>
    <item
        android:id="@+id/action_lists"
        android:icon="@drawable/list_icon"
        android:title="@string/lists" />
</menu>