<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.hunachi.githunaclient.presentation.event.UserInfoViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hunachi.githunaclient.presentation.event.UserInfoFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </android.support.constraint.ConstraintLayout>
</layout>