<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.hunachi.githunaclient.presentation.fragment.event.FollowerEvent" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@{viewModel.actor}"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/repositoryTextView"
                app:layout_constraintEnd_toStartOf="@+id/actionTextView"
                app:layout_constraintStart_toEndOf="@+id/actorImageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/actorImageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actorNameTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/basic_icon_translation" />

            <TextView
                android:id="@+id/actionTextView"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@{viewModel.action}"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/actorNameTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repositoryTextView"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.repository.name}"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/repositoryOwnerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/actorImageButton"
                app:layout_constraintTop_toBottomOf="@+id/actionTextView" />

            <TextView
                android:id="@+id/repositoryOwnerName"
                android:layout_width="123dp"
                android:layout_height="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:text="@{viewModel.repositoryOwnerName}"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/languageTextView"
                app:layout_constraintTop_toBottomOf="@+id/repositoryTextView" />

            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:text="@{viewModel.language}"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/repositoryOwnerName"
                app:layout_constraintStart_toEndOf="@+id/actorImageButton"
                app:layout_constraintTop_toBottomOf="@+id/repositoryTextView" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>